@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: #1E1B1B;
    background-size: cover;
}

.marqueepara {
    color: red;
    font-weight: bold;
    background-color: #f5b042;
    font-size: 30px;
}

.nav-container {
    background-color: #1E1B1B;
    background-size: cover;
}

.nav-home {
    color: green;
    font-family: Sans-serif;
    font-weight: bold;
    font-size: 30px;
    overflow: hidden;

}

.nav-home:hover {
    background: radial-gradient(circle at 0.1% 53.8%, rgb(255, 182, 172) 0%, rgb(255, 123, 172) 100.2%);
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 0 35px;
}

.nav-image {
    display: flex;
    justify-content: space-around;
}

.profile-container {
    background-color: #1E1B1B;
    background-size: cover;
}

.hor {
    color: white;
}

.profile-name {
    color: white;
    font-weight: bold;
    font-family: Baskerville PT;
    font-size: 100px;
    margin-top: 200px;
    margin-left: 30px;
}

.profile-cv {
    font-family: Roboto;
    font-size: 30px;
    border-style: #c22d98;
    background-color: #c22d98;
    color: white;
}

.profile-gif {
    height: 40px;
    margin-left: 30px;
}

.profile-image {
    height: 300px;
    border-radius: 30px;
    margin-top: 300px;
    margin-left: 30px;
    margin-bottom: 200px;
}

.profile-name:hover {
    background-image: url("https://usagif.com/wp-content/uploads/gifs/fire-8.gif");
    background-size: cover;
    background-position: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.profile-image:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}


.about-container {
    background-color: #1E1B1B;
    background-size: cover;
}

.about-heading {
    font-family: Baskerville PT;
    font-size: 80px;
    color: #FFFCF4;
    margin-top: 300px;
}

.about-image {
    height: 400px;
    border-radius: 65px;
    margin-left: 50px;
    margin-top: 400px;
    margin-bottom: 300px;
}

.about-image:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

.about-para {
    color: #FFFCF4;
    font-family: Public Sans;
    text-align: center;
    margin-bottom: 300px;
    font-size: 35px;

}

.about-image2 {
    height: 300px;
    border-radius: 65px;
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 300px;
}

.about-image2:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);

}

.edu-container {
    background-color: #1E1B1B;
    background-size: cover;

}

.edu-heading {
    font-size: 80px;
    font-family: Baskerville PT;
    color: #FFFCF4;
    margin-top: 300px;
    margin-left: 50px;
}

.edu-para1 {
    color: #FFFCF4;
    font-family: Public Sans;
    font-size: 30px;
    margin-left: 50px;
}

.edu-para2 {
    color: #FFFCF4;
    font-family: Public Sans;
    font-size: 30px;
    margin-left: 50px;
}

.edu-span {
    font-size: 50px;
    font-family: Public Sans;
    color: #FFFCF4;
}

.edu-image {
    height: 400px;
    margin-top: 40px;
    margin-left: 50px;
    border-radius: 50px;
}

.edu-image2 {
    height: 400px;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 50px;
}

.edu-image:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

.edu-image2:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

.skill-container {
    background-color: #1E1B1B;
    background-size: cover;
}

.skill-heading {
    color: #FFFCF4;
    font-family: Baskerville PT;
    font-size: 80px;
    text-align: center;
    margin-top: 300px;
    margin-bottom: 200px;

}

.skill-html {
    height: 100px;
    margin-left: 10px;

}

.skill-html:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
    transform: scale(1.5) rotate(0deg);
}

.skill-html-name {
    color: #FFFCF4;
    margin-left: 10px;
}

.h {
    margin-top: 400px;
}

.project-container {
    background-color: #1E1B1B;
    background-size: cover;
}

.project-heading {
    color: #FFFCF4;
    font-family: Baskerville PT;
    font-size: 80px;
    text-align: center;
    margin-top: 300px;
}

.project-image1 {
    height: 300px;
    margin-left: 100px;
    margin-top: 100px;

}

.project-image1:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

.project-para {
    color: #FFFCF4;
    font-family: Public Sans;
    font-size: 30px;
    margin-left: 20px;
}

.project-link1 {
    font-size: 30px;
    margin-left: 30px;
    border-style: solid;
    border-color: white;
    border-radius: 20px;
}

.project-name-heading {
    color: #FFFCF4;
    font-family: Baskerville PT;
    font-size: 50px;
    margin-left: 20px;
}

.project-name-heading2 {
    color: #FFFCF4;
    font-family: Baskerville PT;
    font-size: 50px;
    margin-left: 20px;
    margin-top: 200px;
}

.project-para2 {
    color: #FFFCF4;
    font-family: Public Sans;
    font-size: 30px;
    margin-left: 20px;
}

.project-image2 {
    height: 300px;
    width: 400px;
    margin-top: 230px;
}

.project-image2:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

.contact-container {
    background-color: #1E1B1B;
    background-size: cover;

}

.contact-heading {
    color: #FFFCF4;
    font-family: Baskerville PT;
    font-size: 50px;
    text-align: center;
    margin-top: 300px;
}

.contact-white-container {
    background-color: #FFFCF4;
    background-size: cover;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

.let-work-heading {
    color: #1E1B1B;
    font-size: 40px;
    font-family: Baskerville PT;
    font-weight: bold;
    margin-bottom: 100px;

}

.call-image {
    height: 50px;
    width: 50px;
}

.call-number {
    font-family: Public Sans;
    font-size: 30px;
}

.btn {
    background-image: radial-gradient(#dc3545, #dc3545, #6c757d, #007bff);
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    position: relative;
    margin-left: 20px;
}

.btn:hover {
    background: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}