<!DOCTYPE html>
<html>

<head>
    <title>PK RAMESH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/657b28fc87.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav-container">
        <nav class="nav-image">
            <a href="https://pkrameshbio.ccbp.tech/" class="nav-home">Bio</a>
            <a href="https://anantapurplaces.ccbp.tech/" class="nav-home">Project</a>
            <a href="https://pkrameshcertifi.ccbp.tech/" class="nav-home">Certificates</a>
            <a href="tel:+916302383536" class="nav-home">Contact</a>
        </nav>
    </div>
    <marquee class="marqueepara">Currently in the learning phase of Node.js and React.js, expanding my expertise beyond my existing skill set.</marquee>
    <div class="profile-container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-8 order-md-1">
                <h1 class="profile-name">Pasaluru <br />
                    Kummara <br />
                    Ramesh</h1>
                <img class="profile-gif" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707474848/result_xn0vyc.gif" />
                <a href="https://drive.google.com/file/d/14uTpWXSW2a9fYoxuzeVniIqw_kmkFDbY/view?usp=sharing" target="_blank" class="btn" style="--clr:#1e9bff">Resume</a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 order-md-2">
                <img class="profile-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1705933668/Firefly_202401220727351_jq02ab.png" style="--clr:#13ba93" />
            </div>

        </div>
    </div>

    <div class="about-container">
        <div class="row">
            <div class="col-12 col-md-5 col-lg-5 d-none d-md-block">
                <img class="about-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1690871871/PK2_nvrgyn.png" style="--clr:#13ba93" />
            </div>
            <div class="col-12 col-md-7 col-lg-7">
                <h1 class="about-heading">About Me
                </h1>
                <p class="about-para">I'm from Anantapur, Andhra Pradesh, with a Bachelor's in Electronics and Communication Engineering from Sri Venkateswara College of Engineering and Technology. Proficient in HTML, CSS, Bootstrap, SQL, Python, and JavaScript, I've developed both static and dynamic websites, including a personal portfolio. Notable achievements include completing a 50-day code challenge, showcasing my passion for technology. Eager to leverage my skills as a Frontend Developer, I'm committed to continuous learning and growth in my role.
                </p>
            </div>
            <img class="about-image2 d-md-none" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1690871871/PK2_nvrgyn.png" style="--clr:#13ba93" />
        </div>
    </div>


    <div class="edu-container">
        <div class="row">
            <h1 class="edu-heading">Educational Background</h1>
            <div class="col-12 col-md-8 col-lg-8">
                <p class="edu-para1"><span class="edu-span">Frontend devoloper Course <br /> </span>
                    2023-2024 <br />
                    A frontend developer course typically covers HTML, CSS, and JavaScript fundamentals for building interactive web applications. Students learn about responsive design, frameworks like React or Angular, and best practices for optimizing user experience. Projects and hands-on exercises enhance skills in creating visually appealing and functional websites.
                </p>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <img class="edu-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707496895/1707496805522_vmkadf.jpg" style="--clr:#13ba93" />
            </div>
        </div>
    </div>

    <div class="edu-container">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-8 order-md-2">
                <p class="edu-para2"> <span class="edu-span">Bachelors of Technology </span> <br />
                    2020-2023 <br />
                    A Bachelor of Technology (B.Tech) in Electronics and Communication Engineering (ECE) focuses on the principles and applications of electronic devices, circuits, and communication systems. Students study topics such as analog and digital electronics, signal processing, microwave engineering, and telecommunications. The curriculum integrates theoretical concepts with practical skills through lab experiments and projects to prepare graduates for careers in telecommunications, semiconductor industries, and beyond.
                </p>

            </div>
            <div class="col-12 col-md-4 col-lg-4 order-md-1">
                <img class="edu-image2" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1708015156/IMG_20211113_225712_itvwws.jpg" style="--clr:#13ba93" />
            </div>
        </div>
    </div>




    <div class="skill-container">
        <div class="row">
            <div class="col-12">
                <h1 class="skill-heading">Personal Skills</h1>
            </div>
            <div class="col-6 col-md-2">
                <img class="skill-html" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707560095/download-removebg-preview_rn3vwo.png" style="--clr:#13ba93" />
                <h1 class="skill-html-name">HTML</h1>
            </div>
            <div class="col-6 col-md-2 col-lg-2">
                <img class="skill-html" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707560367/CSS3_logo.svg-removebg-preview_cejrs6.png" style="--clr:#13ba93" />
                <h1 class="skill-html-name">CSS</h1>
            </div>
            <div class="col-6 col-md-2 col-lg-2">
                <img class="skill-html" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707560535/Bootstrap_logo.svg-removebg-preview_gnvmvs.png" style="--clr:#13ba93" />
                <h1 class="skill-html-name">Bootstrap</h1>
            </div>
            <div class="col-6 col-md-2 col-lg-2">
                <img class="skill-html" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707560704/png-transparent-database-icon-database-free-blue-background-blue-angle-world-thumbnail-removebg-preview_mo5rpp.png" style="--clr:#13ba93" />
                <h1 class="skill-html-name">Database</h1>
            </div>
            <div class="col-6 col-md-2 col-lg-2">
                <img class="skill-html" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707560855/Python.svg-removebg-preview_mxgzv2.png" style="--clr:#13ba93" />
                <h1 class="skill-html-name">Python</h1>
            </div>
            <div class="col-6 col-md-2 col-lg-2">
                <img class="skill-html" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707561030/png-transparent-javascript-logo-angularjs-nodejs-computer-programming-web-development-computer-software-jquery-yellow-removebg-preview_wpeva2.png" style="--clr:#13ba93" />
                <h1 class="skill-html-name">Javascript</h1>
            </div>
            <div class="col-12 col-md-2 col-lg-2">
                <img class="skill-html" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707561215/node-js-icon-454x512-nztofx17_pn541h.png" style="--clr:#13ba93" />
                <h1 class="skill-html-name">Node JS</h1>
            </div>
            <div class="h">

            </div>

        </div>
    </div>

    <div class="project-container">
        <div class="row">
            <div class="col-12">
                <h1 class="project-heading">Projects</h1>
            </div>
            <div class="col-12 col-md-5">
                <img class="project-image1 d-sm-none d-md-block" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1698719390/Screenshot_2023-10-31_075838_rzmnk3.png" style="--clr:#13ba93" />
            </div>
            <div class="col-12 col-md-7">
                <h1 class="project-name-heading">Anantapur Places</h1>
                <p class="project-para">I recently created a website showcasing the five most visited temples in Anantapur. The website Anantapurplaces.ccbp.tech, features detailed histories, captivating photos, and essential information about each temple. The temples included are Penna Ahobilam, the ISKCON Temple in Anantapur, Puttaparthi Sai Baba Temple, Thimmamma Marrimanu, and Lepakshi Veerabhadra Temple. Explore the rich heritage and beauty of these temples through my website!</p>
                <a href="https://anantapurplaces.ccbp.tech/" target="_blank" class="btn" style="--clr:#1e9bff">Project <i class="fa-sharp fa-solid fa-arrow-right-long"></i> </a>
            </div>
            <img class="project-image1 d-md-none" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1698719390/Screenshot_2023-10-31_075838_rzmnk3.png" style="--clr:#13ba93" />



            <div class="col-12 col-md-7">
                <h1 class="project-name-heading2">Bio</h1>
                <p class="project-para2">I have created a LinkedIn BIO link that serves as a gateway to view my resume, portfolio, connect with me on Facebook and Instagram, and contact me through my website." This version specifies the purpose of the LinkedIn BIO link and provides a clearer explanation of the available actions.</p>
                <a href="https://pkrameshbio.ccbp.tech/" class="btn" style="--clr:#1e9bff">Project <i class="fa-sharp fa-solid fa-arrow-right-long"></i> </a>
            </div>
            <div class="col-12 col-md-5">
                <img class="project-image2" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1698720197/Screenshot_2023-10-31_081255_v7r6iu.png" style="--clr:#13ba93" />
            </div>
            <h1 class="h"></h1>
        </div>
    </div>

    <div class="contact-container">
        <div class="row">
            <div class="col-12">
                <h1 class="contact-heading">Contact Us</h1>
            </div>

            <div class="contact-white-container d-none d-sm-none d-md-block">
                <h1 class="let-work-heading">Let's Work Together</h1>
                <div class="d-flex ">
                    <div class="col-12 col-md-6">
                        <img class="call-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707573845/png-clipart-computer-icons-call-icon-cdr-text-thumbnail-removebg-preview_capdtt.png" />
                        <p class="call-number"> +91 6302383536</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <img class="call-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707574434/download__1_-removebg-preview_dfdbvm.png" />
                        <p class="call-number">pkrameshece@gmail.com</p>
                    </div>

                </div>
                <div class="d-flex ">
                    <div class="col-12 col-md-6">
                        <img class="call-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707575628/download__2_-removebg-preview_nvzzx8.png" />
                        <p class="call-number">https://pkramesh.ccbp.tech/</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <img class="call-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707575706/png-clipart-computer-icons-address-book-address-computer-icons-address-book-thumbnail-removebg-preview_sa1fkn.png" />
                        <p class="call-number">Narasapuram(v) <br />
                            Pedda Pappuru(m) <br />
                            Anantapur(Dist)-515408
                        </p>
                    </div>
                </div>
            </div>


            <div class="contact-white-container d-sm-block d-md-none">
                <h1 class="let-work-heading">Let's Work Together</h1>

                <div class="col-12 col-md-6">
                    <img class="call-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707573845/png-clipart-computer-icons-call-icon-cdr-text-thumbnail-removebg-preview_capdtt.png" />
                    <p class="call-number"> +91 6302383536</p>
                </div>
                <div class="col-12 col-md-6">
                    <img class="call-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707574434/download__1_-removebg-preview_dfdbvm.png" />
                    <p class="call-number">pkrameshece@gmail.com</p>
                </div>



                <div class="col-12 col-md-6">
                    <img class="call-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707575628/download__2_-removebg-preview_nvzzx8.png" />
                    <p class="call-number">https://pkramesh.ccbp.tech/</p>
                </div>
                <div class="col-12 col-md-6">
                    <img class="call-image" src="https://res.cloudinary.com/dtjwelcoh/image/upload/v1707575706/png-clipart-computer-icons-address-book-address-computer-icons-address-book-thumbnail-removebg-preview_sa1fkn.png" />
                    <p class="call-number">Narasapuram(v) <br />
                        Pedda Pappuru(m) <br />
                        Anantapur(Dist)-515408
                    </p>
                </div>
            </div>
            <h1 class="h"></h1>
        </div>
    </div>



</body>

</html>